unit evdVer;
{* Информация о версиях формата. }

{ Библиотека "K-2"        }
{ Автор: Люлин А.В. ©     }
{ Модуль: k2Ver -         }
{ Начат: 18.09.2002 10:18 }
{ $Id: evdVer.pas,v 1.20 2015/05/21 12:02:09 lulin Exp $ }

// $Log: evdVer.pas,v $
// Revision 1.20  2015/05/21 12:02:09  lulin
// - развязываем зависимости.
//
// Revision 1.1  2015/05/21 11:37:08  lulin
// - развязываем зависимости.
//
// Revision 1.18  2015/05/19 16:16:36  lulin
// - чистим код.
//
// Revision 1.17  2015/05/19 16:09:10  lulin
// - чистим код.
//
// Revision 1.16  2014/03/03 16:07:49  lulin
// - избавляемся от странностей.
//
// Revision 1.15  2012/11/01 09:42:50  lulin
// - забыл точку с запятой.
//
// Revision 1.14  2012/11/01 07:44:53  lulin
// - делаем возможность логирования процесса загрузки модулей.
//
// Revision 1.13  2011/05/06 14:28:12  lulin
// - правим IfDef'ы.
//
// Revision 1.12  2010/06/21 06:42:25  lulin
// - bug fix: неправильно могла вычисляться строковая версия формата > 999.
//
// Revision 1.11  2010/06/18 14:11:31  lulin
// {RequestLink:182452717}.
// - меняем способ нумерования версий. Теперь версии нумеруем с шагом 20. 0-е - это Архивариус, 1-е - это F1.
//
// Revision 1.9  2010/06/18 14:04:05  lulin
// {RequestLink:182452717}.
// - меняем способ нумерования версий. Теперь версии нумеруем с шагом 20. 0-е - это Архивариус, 1-е - это F1.
//
// Revision 1.8  2010/06/18 14:01:41  lulin
// {RequestLink:182452717}.
// - меняем способ нумерования версий. Теперь версии нумеруем с шагом 20. 0-е - это Архивариус, 1-е - это F1.
//
// Revision 1.7  2009/08/07 09:57:07  lulin
// Надеюсь, что в этой версии с таблицами уже всё нормально будет.
//
// Revision 1.6  2009/07/22 06:59:54  lulin
// - исправляем SBS на этапе чтения.
//
// Revision 1.5  2009/07/20 14:52:07  lulin
// - bug fix: не работал Архивариус в ветке.
//
// Revision 1.4  2009/07/17 07:53:03  lulin
// - меняем номер версии.
//
// Revision 1.3  2008/02/26 12:42:01  lulin
// - <K>: 85168943. Не открывались непакованные файлы, вылитые из F1.
//
// Revision 1.2  2007/08/29 14:27:02  lulin
// - пакуем EVD-теги - вместо слова, пишем байт.
//
// Revision 1.1  2007/08/29 12:37:08  lulin
// - файл версий переехал в правильную папку.
//
// Revision 1.12  2007/03/16 14:47:29  lulin
// - cleanup.
//
// Revision 1.11  2004/05/31 15:21:39  law
// - new prop: idBlock.tiType.
//
// Revision 1.10  2004/05/12 12:13:10  law
// - change: изменен номер версии формата - чтобы отличать файлы с неправильными символами-заполнителями табуляции.
//
// Revision 1.9  2004/04/12 13:29:32  law
// - new: добавлен тип документов "словарная статья", их свойство ShortName теперь представляется не строкой, а массивом строк.
//
// Revision 1.8  2003/09/10 12:18:39  law
// - new type: idMark.
// - new const: ev_sbtMark.
//
// Revision 1.7  2003/09/09 14:56:23  law
// - new prop: Address.ShortName, Address.Revision.
//
// Revision 1.6  2003/09/01 15:44:44  law
// - new: добавлен тип _k2_idBookmark.
//
// Revision 1.5  2003/05/14 13:17:14  law
// - change _format: текстовому параграфу добавлен массив позиций табуляции.
//
// Revision 1.4  2003/04/29 16:08:21  law
// - bug fix: частично починена отрисовка рам таюлиц - изменено представление дюйма.
//
// Revision 1.3  2003/03/18 09:17:36  law
// - change version: был найдена ошибка (AV) с добавлением маски тегов.
//
// Revision 1.2  2002/09/18 09:33:27  law
// - new behavior: при записи в evd-binary опускаем тип дочернего тега по умолчанию.
//
// Revision 1.1  2002/09/18 07:08:03  law
// - new units: k2StackGenerator, k2Ver.
// - new behavior: Tk2CustomReader теперь наследуется от Tk2CustomStackGenerator и соответственно наследует его поведение.
//

{$Include k2Define.inc }

interface

const
 {0.01 '07/12/1998';  {-изменен формат записи тэга k2_tiChildren
                        (см. k2_tiOldChildren)}
 {0.02 '10/11/1999';  {-изменен формат записи evd-текст перенесен знак "равно")}
 {0.03 '15/12/1999';  {-добавлен тег k2_tiExternalHandle к k2_idBlock}
 {0.04 '21/01/2000';  {-добавлена запись CodePage для строк}
 {0.05 '28/01/2000';  {-добавлен тип k2_idTableContinue}
 {0.06 '01/02/2000';  {-добавлен тэг k2_tiURL}
 {0.07 '21/02/2000';  {-добавлена временная выливка ev_tkStream в текстовый формат}
 {0.08 '22/02/2000';  {-убрана куча идентификаторов типов, относящихся к NSRC}
 {0.09 '25/02/2000';  {-добавлен тег k2_tiComment к k2_idDocument
                       -добавлена поддержка Bitmap'ов
                       -добавлен тег k2_tiExternalPath к k2_idBitmapPara}
 {0.095 '01/03/2000'; {-добавлены ReadOnly свойства}
 {0.096 '10/03/2000'; {-добавлен тег k2_tiExternalHandle к k2_idBitmapPara}
 {0.097 '10/03/2000'; {-добавлен тег k2_tiSubs к k2_idBitmapPara}
 {0.098 '13/03/2000'; {-добавлен тег k2_tiFirstLineIndent к k2_idTextStyle}
 {0.099 - в основной ветке (head) CVS }
 {0.100 '14/04/2000'; {-удален тег k2_tiHeightInParas}
 {0.101 '19/04/2000'; - в основной ветке (head) CVS }
 {0.102 '19/04/2000'; {-удален тег k2_tiHeightInParas}
 {0.103 '24/05/2000'; {-поправлены некоторые мелкие баги}
 {0.104 '29/05/2000'; {-добавлены теги k2_tiFormatted и k2_tiFormattedCount}
 {0.105 '31/05/2000'; {-убран тэг k2_tiNeedAutoFormat}
 {0.106 '01/06/2000'; {-убран тэг k2_tiFormattedCount}
 {0.107 '05/06/2000'; {-сделано удаление тэгов = DefaultValue}
 {0.108 '07/06/2000'; {-сделано форматирование блоков и текстовых
                        параграфов по ширине родителя}
 {0.109 '08/06/2000'; {-убрано значение по умолчанию
                        k2_tiWidth для k2_idTextPara}
 {'0.110' '19/06/2000'; {-добавлены типы k2_idHeader,
                                         k2_idFooter,
                                         k2_idDivizion}
 {'0.111' '26/07/2000'; {-добавлен стандартный стиль "Прижатый влево"}
 {'0.112' '07/09/2000'; {-добавлен тег k2_tiJustification к k2_idBitmap}
 {'0.113' '02/10/2000'; {-начата работа по поддержке разрывов страниц и секций}
 {'0.114' '04/10/2000'; {-добавлены параметры страницы раздела}
 {'0.115' '12/10/2000'; {-добавлены несколько новых "нормальных" стилей}
 {'0.116' '14/11/2000'; {-начата работа над объединением ячеек по вертикали}
 {'0.117' '21/11/2000'; {-к списку параграфов добавлен тег k2_tiBackColor}
 {'0.118' '07/12/2000'; {-сделано объединение ячеек по вертикали}
 {'0.119' '24/01/2001'; {-сделано более компактное сохранение имен шрифтов}
 {'0.120'               {-к текстовому параграфу добавлен тег k2_tiAllowHyphen}
  evNonPackedVer = 132;
  evPackedVer = 133;
  evVer20Step = 140;
  // - версия с которой перешли на нумерацию с шагом 20
  evFormatCurVersionStep = 20;
  evFormatCurVersionBase = 7 * evFormatCurVersionStep;
    {* База текущей версии. }
  {$If Defined(Nemesis) AND (not Defined(nsTest) OR Defined(InsiderTest))}
  evFormatCurVersionI  = evFormatCurVersionBase + 1;
    {* - текущая версия формата (в целочисленном виде). }
  {$Else}
  evFormatCurVersionI  = evFormatCurVersionBase + 0;
    {* - текущая версия формата (в целочисленном виде). }
  {$IfEnd}
  evEVDCurRevisionDate = '18/06/2010';
    {* - текущая дата ревизии формата. }

var
  evFormatCurVersionS  : String = '';
    {* - текущая версия формата (в строковом виде). }

implementation

uses
  SysUtils,
  k2Ver
  ;

initialization
{!touched!}{$IfDef LogInit} WriteLn('W:\common\components\rtl\Garant\EVD\evdVer.pas initialization enter'); {$EndIf}
 evFormatCurVersionS := IntToStr(evFormatCurVersionI div 1000) + '.' + IntToStr(evFormatCurVersionI mod 1000);
 k2FormatCurVersionI := evFormatCurVersionI;

{!touched!}{$IfDef LogInit} WriteLn('W:\common\components\rtl\Garant\EVD\evdVer.pas initialization leave'); {$EndIf}
end.

