unit hcConst;

{------------------------------------------------------------------------------}
{ Модуль : hcInterfaces                                                        }
{ Автор  : М. Морозов.                                                         }
{ Назначение : Интерфейсы эмулятора отдела консультаций;                       }
{------------------------------------------------------------------------------}

// $Id: hcConst.pas,v 1.8 2010/06/09 11:28:28 oman Exp $
// $Log: hcConst.pas,v $
// Revision 1.8  2010/06/09 11:28:28  oman
// - fix: {RequestLink:217680883}
//
// Revision 1.7  2007/09/04 08:07:37  mmorozov
// - new: возможность устанавливаться задержку перед отправкой ответа\уведомления (CQ: OIT5-24653);
//
// Revision 1.6  2007/08/13 07:06:33  mmorozov
// - new: поддержка операций "Правка" при работе с xml-ми;
// - change: использование версии запроса, при формировании идентификатора запроса (CQ: OIT5-25922);
//
// Revision 1.5  2007/06/29 06:05:18  mmorozov
// - bugfix: эмулятор не был готов к записи события получения оценки в журнал (CQ: OIT5-25586);
//
// Рефакторинг:
// - вместо самостоятельных парсеров для работы с атрибутами используем XMLDocument;
// - добавлены утилитные функции для поиска атрибута, чтения/записи его значения;
// - ограничеваемся одним перечислимым типом при работе с состоянием консультации;
// - идентификатор консультации стал составным;
// - идентфикатор консультации определяется один раз по первому требованию, а не каждый раз как раньше;
// - изменены названия файлов "журнал" и "настройки" эмулятора, к названию программы добаляем расширение 'jrn', 'sts'. Стало красиво, в свете того, что изменился формат файла журнала может оно и к лучшему;
//
// Revision 1.4  2007/01/22 14:17:17  mmorozov
// - MERGE WITH B_NEMESIS_6_4 (CQ: OIT5-24141);
//
// Revision 1.3.4.1  2007/01/22 13:49:54  mmorozov
// - new: показ статусов выбранных консультаций (CQ: OIT5-24141);
//
// Revision 1.3  2006/10/05 12:55:38  mmorozov
// - bugfix: сбрасываем текущий статус запроса при получении нового;
// - bugfix: определена кодировка при выводе сообщение в обозреватель;
//
// Revision 1.2  2006/10/04 08:45:21  mmorozov
// - new: в ручном режиме показываем запросы в интернет обозревателе;
// - new: отправленные уведомления и полученные и не обработанные запросы хранятся  в журнале запросов, из которого можно пачками отправлять ответы на посланные уведомления, отправлять ответы и уведомления на полученные запросы; в случае получания подтверждения от пользователя из журнала чистится соответствующее уведомление;
// - new: вынос бизнес логики с формы;
//
// Revision 1.1  2006/06/02 14:40:47  mmorozov
// - new: загрузка DLL-ли по новому;
// - new: обработка результов работы методов dll-ли;
//

interface

uses
  hcInterfaces
  ;

const
{------------------------------------------------------------------------------}
{ Для работы с XML.                                                            }
{------------------------------------------------------------------------------}
  // Состояние запроса:
  c_tagQuery = 'query';
   c_attStatus = 'status';
  // Идентификатор консультации:
  c_tagConsultation = 'consulting';
   c_attrQueryId     = 'query_id';
   c_attrVersion     = 'version';
  // Оценка консультации:
  c_tagMark = 'mark';
   c_attrMarkValue = 'value';
{------------------------------------------------------------------------------}
  c_NotificationCountF = 'Ув: %d';
  c_AnswerCountF       = 'От: %d';
  c_ErrorCountF        = 'Ош: %d';
  c_QueriesInQueueF    = 'Ожидают отправки: %s';
  c_sbNC               = 0;
   // - status bar for notification count;
  c_sbAC               = 1;
   // - status bar for answers;
  c_sbErrors           = 2;
    // - status bar for errors;
  c_sbQueryInQueue     = 3;
    // - запросов ждущих отправки;
  c_AnswerDataSeparator = ';';
  c_JournalFileExt      = '.jrn';
  c_SettingsFileExt     = '.sts';
  c_HTMLMessage         = '<HEAD><meta http-equiv="content-type" ' +
                          'content="text/html; charset=Windows-1251"></HEAD>' +
                          '<BODY><B>%s</B></BODY>';
  c_hcBadXML            = 'Не верный формат XML файла.';
  c_hcDuplicateAnswer   = 'Запрос уже был отправлен.';
  c_hcError             = 'Произошла внутренняя ошибка, запрос не может быть ' +
                          'обработан.';
  c_cjvTime             = 'Время';
  c_cjvType             = 'Тип';
  c_cjvId               = 'Идентификатор консультации';
  c_AutoModeMessage     = 'Эмулятор работает в атоматическом режиме.';
  c_NoQueryMessage      = 'Запросов в обработке нет.';

  c_QueryStatus: array [ThcQueryStatus] of String = (
   {* Название состояния запроса в xml файле}
    '',                  // - qsNone не используется;
    'SENT',              // - отправлен;
    'NOTIFICATIONSENT',  // - уведомление отправлено;
    'ANSWERSENT',        // - ответ отправлен;
    'APPLIED',           // - подтвержден;
    'REFUSED',           // - откланен;
    'MARKRECEIVED');     // - оценка получена;

  c_QueryStatusDisplayName: array [ThcQueryStatus] of String = (
   {* Название состояний}
    'Не определен',
    'Получен',
    'Уведомление отправлено',
    'Ответ отправлен',
    'Подтвержден',
    'Откланен',
    'Оценка получена');

  c_AnswerTypeCaption: array [ThcAnswerType] of String = (
    'Отправлен ответ',
    'Отправлено уведомление',
    'Не определено');

  c_AnswerTypeName: array [ThcAnswerType] of String = (
    'ANSWER',
    'NOTIFICATION',
    'NONE');

implementation

end.
